<!DOCTYPE html>
<html ng-app="customShirts">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Custom T-Shirt</title>
	<link rel="stylesheet" type="text/css" href="/assets/css/rzslider.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/angular-toastr.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
	<div class="container-fluid">
		<ui-view></ui-view>
	</div>

	<script type="text/javascript" src="/libs/jquery.min.js"></script>
	<script type="text/javascript" src="/libs/angular.min.js"></script>
	<script type="text/javascript" src="/libs/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="/libs/ui-bootstrap-tpls-2.5.0.min.js"></script>
	<script type="text/javascript" src="/libs/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="/libs/fabric.min.js"></script>
	<script type="text/javascript" src="/libs/rzslider.min.js"></script>
	<script type="text/javascript" src="/libs/angular-animate.js"></script>
	<script type="text/javascript" src="/libs/angular-toastr.tpls.js"></script>

	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" src="/js/app.config.js"></script>
	<script type="text/javascript" src="/js/app.run.js"></script>
	<script type="text/javascript" src="/js/services/common.service.js"></script>
	<script type="text/javascript" src="/js/controllers/landing.controller.js"></script>
</body>
</html>
